html{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
    box-sizing: border-box;
    
	
}

*,
*:after,
*::before{
	padding: 0;
	margin: 0;
    box-sizing: border-box;
}

main {
    background: #f9f9f9;
    width: 95%;
    margin: 0 auto;
}


/* portada img */

nav.navbar.navbar-dark.bg-dark {
    background-image: url("portada-01.png");
    height: 117px;
    background-position: center;
    background-size: contain;
    background-repeat: none;
    background-size: cover;
}

.containerlogo img {
    width: 110px;
  
  
    margin-top: -20px;
    border-radius: 50%;
}

.logoname {
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;
    font-weight: bold;
}

.portadatitulo {
    margin-bottom: 30px;
    color: #888;
    font-size: 18px;
}


p.h1por {
    font-size: 20px;
    font-weight: bold;
    color: #a72c1f;
    font-family:'Sansita Swashed', cursive ;
}


p.wsbmarca2 {
    text-align: center;
    color: #999;
 
    width: 90%;
   
  
    font-size: 13px;
    margin: auto;
    margin-top: 10px;
}

p.wsbmarca {
    text-align: center;
    color: #888;
   
    font-size: 12px;
}

p.wsbmarca a {
    text-decoration: none;
    color: #25d366;
    
}


.row {
    display: grid;
   
}

.row2 {
  
    display: grid;
    grid-template-columns: 25% 20% 35% 20%;
    margin-bottom: 20px;

    background: #faf0e6;
    padding: 20px 0;
    border-radius: 10px;
}

.msjoculto{
    display: none;
}


.row3{
    display: grid;
    grid-template-columns: 25% 20% 35% 20%;
    align-items: center;
    margin-bottom: 15px;
    color: #999999;

}


.imgpedido{
    width: 30px;
}


.shopping-cart-item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
   
}

p#demo {
    text-align: center;
   
    color: #fd5555;
    font-weight: bold;
    font-size: 13px;
}

.shopping-cart-total.d-flex.align-items-center.smallsub {
    /* font-weight: 500; */
    font-weight: normal;
    font-size: 15px;
}

.cardnegocio {
    border-radius: 50%;
    background: white;
    background-image: url(ordena-por-whatsapp-01.png);
   
    cursor: pointer;
    
    height: 55px;
    position: fixed;
    margin-top: 3px;
    width: 55px;
    z-index: 1000;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    top: 90%;
    right: 20px;
    color: white;
    text-align: center;
    font-size: 1.5em;
    align-content: center;
    transition: 1s ease-in-out;

    background-repeat: none;
    background-size: cover;
  
  
}



.shopping-cart-header {
    margin-left: 15px;
}



.cardnegocio.hide {
    top: 1%;
  }

@keyframes example{

    0%{
      
       width: 70px;
       height: 70px;
       animation-delay:0.1s;
     

    }
    100%{
  
        width: 60px;
        height: 60px;
        animation-delay:0.1s;
      
    }
}

.opedetalle{
    display: none;
}

/* .cambiocolorc{
    background: #25d366;
} */

/* menu flotante  movil color menu2 */

.cardmenu{
	position: fixed;
	bottom: 0;
	z-index: 998;
	right: -100%;
	transition: .55s .1s cubic-bezier(0, 1.07, 0, 1.02);
    width: 100%;
    min-height: 0;
}

.cardmenu2{
    display: grid;
    position: relative;
}

.whatboton2 {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: -1px;
    right: 0;

    border-radius: 30px;
    box-shadow: 1px 6px 24px 0 rgba(7,94,84,.24);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background-color: #25d366;
}

.whatmbien2{
 

max-height: calc(100vh - 100px);
    height: 210px;
    overflow: hidden auto;
    background: #ede4dd url(img/backchat.webp) center repeat-y;
    background-size: 100% auto;
    border-radius: 30px;
}

.whatmesage2 {
    position: relative;
    padding: 20px;
    margin: 26px 26px;
    border-radius: 32px;
    background-color: #fff;
    color: #4a4a4a;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
}


.cardmenu .hul2{
	width: 75%;
	height: 100%;
	position: relative;

	font-size: 1em;
	background:  rgb(242, 238, 246, .9);
    float: right;
    border-radius: 30px 0 0 30px;
    overflow: hidden;
    bottom: 20px;
    max-width: 400px;
    box-shadow: 10px 10px 34px -11px rgba(0,0,0,1);
	
}

.primertotal{
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    color: #999;
    font-size: 19px;
    font-weight: bold;
    margin: 20px 0 0 0;
}

/* mostra la caja de chat */

.mostrarcardmenu{
    right: 0;
}

.mostrarmenu{
    display: none;
}


/*  */

.hwhat{
    float: none;
    display: flex;
    align-items: center;
    position: static;
    width: 100%;
    height: 70px;
    padding: 0 26px;
    margin: 0;
    background-color: #25d366;
    color: white;
    border-radius: 30px 0 0;
}

.icon-x{
    display: -webkit-flex;
    display: flex;
    position: absolute;
    top: 18px;
    right: 24px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    text-align: center;
    opacity: .2;
    cursor: pointer;
    transition: opacity .3s ease-out;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
}

.iconxmodals{
    top: 0;
    right: 0;
    background: rgba(255,255,255,.3);
    color: white;
    opacity: .4;
}

.icon-x:before {
    content: "\ea0f";
    margin: 0 auto;
    font-size: 10px;
    font-weight: 200;
}

.whatmbien{
    max-height: calc(100vh - 100px);
    padding: 20px 0 80px 0;
    overflow: hidden auto;
    background: #ede4dd url(img/backchat.webp) center repeat-y;
    background-size: 100% auto;

}

.whatlogo{
    display: flex;
    align-items: center;
}
.whatlogo .lw{
    font-size: 28px;
}

.wtext{
    margin-left: 5px;
    font-size: 19px;
    font-weight: bold;
}


.unowhat{
    
    
    position: absolute;
    display: none;
    top: -5px;
    right: -4px;
    width: 23px;
    height: 23px;
    border: none;
    border-radius: 50%;
    background: #e82c0c;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    box-shadow: none;
    pointer-events: none;
    color: white;
    box-shadow: 0 3px 3px rgba(0,0,0,.6);
}
    
/* .uwc2{
    visibility: hidden;
    position: absolute;

}cuando se usa js por scroll */ 

.whatmesage {
    position: relative;
   
    padding: 20px;
    margin: 0 26px 26px;
    border-radius: 32px;
    background-color: #fff;
    color: #4a4a4a;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);
}

.whatboton{
    display: flex;
    position: absolute;
    z-index: 2;
    bottom: 8px;
    right: 8px;
    border-radius: 30px;
    box-shadow: 1px 6px 24px 0 rgba(7,94,84,.24);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background-color: #25d366;
}


.whatboton a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.whatboton a span{
    margin: 0 10px;
    
    color: white;
}

.whatboton img {
    border-radius: 50%;
    height: 60px;
}

.whatboton2 a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.whatboton2 a span{
    margin: 0 10px;
    
    color: white;
}

.whatboton2 img {
    border-radius: 50%;
    height: 60px;
}



span.wtext2 {
    color: white;
    font-size: 27px;
    margin-left: 3px;
}

span.icon-whatsapp.lw {
 
    color: white;
}
/*  */
.mw {
    font-size: 39px;
    color: #fff;
    text-align: center;
}

.hamburger:before:hover{
	width: 25px;
    height: 3px;
}

.hamburger {
    position: fixed;
    top: 24px;
    left: 15px;
    width: 20px;
    height: 2px;
    background: #ffffff;;
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
}



.hamburger:after,
.hamburger:before {
    background: #ffffff;
    content: "";
    display: block;
    transition: .5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    bottom: -8px;
}

input#ordernumber {
    text-align: center;
    color: #777;
    border: none;
    background: #f9f9f9;
}

.ordenrandom {
    display: grid;
    grid-template-columns: auto 40px;
    justify-content: center;
    margin-bottom: 20px;
}

span.ordenf {
    font-size: 15px;
    color: #777;
}

.shopping-cart-quantity.d-flex.justify-content-between.align-items-center.h-100.border-bottom.pb-2.pt-3 {
    text-align: -webkit-center;
}

button.btn.btn-success.ml-auto.comprarButton {
    opacity: 0;
    pointer-events: none;
}


/* animacion formas de pago */


.mk,.mk3,.mk4,.mk2{
    display: none;
}
.show {
    display: grid;
  
 }

 .btnpagos{
    padding: 5px 15px;
    background: #fbfdfb;
    border-radius: 5px;
    color: #888;
    border: 2px solid;
    border-color: rgb(203 224 209);
    overflow: hidden;
 }



.info {
    text-align: center;
    padding: 20px;
    color: #001f3f;
    border-bottom: 1px solid #ccc;
}
.info p {
    margin-top: 20px;
}




.formasdepagos input[type="radio"] {
    display: none;
}
.formasdepagos Â¿input[type="radio"]:checked + label:before {
    display: none;
}
 

.tra{
    display:none;
}


 label.eti1 , label.eti2  , label.eti3 , label.eti4 {
    color: #555;

    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;

   

}

.formasdepagos{
   display: grid;
}

label.eti1:before , label.eti2:before  , label.eti3:before , label.eti4:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #25d366;
    border-radius: 50%;
  
left: 13px;
margin-right: 15px;
background: #ffffff;


}




.formasdepagos input[type="radio"]:checked + label.eti1,

.formasdepagos input[type="radio"]:checked + label.eti3,
.formasdepagos input[type="radio"]:checked + label.eti4


{
    margin: 0 0 20px 0;

   border-radius: 2px;
   color:#666;
  
}


.formasdepagos input[type="radio"]:checked + label:before{
   background: #25d366;
} 

.ctacte{
font-size: 12px;
}

 
/* payphone */

img.payqr {
    width: 50%;
    align-items: center;
    justify-content: center;
}

.payphonecaja {
    display: grid;
 
    justify-items: center;
    grid-gap: 20px;
    text-align: center;
}
/* input styles */

.item_cantidadt input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  
  .item_cantidadt input[type=number]::-webkit-inner-spin-button,
  .item_cantidadt input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  
  .item_cantidadt {
 
    display: inline-flex;
    max-width: fit-content;
  }
  
  .item_cantidadt,
  .item_cantidadt * {
    box-sizing: border-box;
    
    border-radius: 8px;
    color: #999999;
   align-items: center;
   margin: 0 auto;
  }
  
  .item_cantidadt button {
    outline:none;
    -webkit-appearance: none;
    background-color:  #fbfbfb;
    border: none;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin: 0;
    position: relative;
  }
  
  .item_cantidadt button:before,
  .item_cantidadt button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width:  0.7rem;
    height: 2px;
    background-color: #999999;
    transform: translate(-50%, -50%);
  }
  .item_cantidadt button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  
  .item_cantidadt input[type=number] {
    font-family: sans-serif;
    max-width: 2.5rem;
    padding: .5rem;
    border: solid #ddd;
    border-width: 0 2px;
    font-size: 20px;
    height: 2.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #fbfbfb;
  }

   /* modal prodcit img */

   .modal-container {
    display: inline-block;
    position: relative;
  }
  
  .modal-container.active{
 
    position: fixed;
    width: 100vw;
    height: 100vh;

    display: flex;
  
    top: 0;
    left: 0;
    z-index: 1;
   /* overflow-y: scroll;*/
  }
  
  .modal-container.active img{
width: 70%;
z-index: 5;
  }

  
  .modal-container.active::after{
    content:'';
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.80);
    z-index: 3;
  }


  .modal-container.active::before{
    content:'x';
    position: fixed;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
    color: rgba(255,255,255,.4);
    font-size: 1.5em;
    z-index: 2;
    background: rgba(255,255,255,.2);
    align-items: center;
    border-radius: 50%;
    align-content: center;
    display: grid;
    align-items: center;
    justify-items: center;
   
    z-index: 5;
  }

  .nosvemos{
    display: none;
}


p.item-description {
    font-size: 11px;
    padding: 10px 0;
}

.item-details {
    display: grid;
}

/* modal principal */


.modalv{
position: fixed;
width: 100%;
    height: 100vh;

    display: flex;
  
    top: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0,0,0,.8);
}

.mensajev{
    background: white;
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    line-height: 1.5;
    
}

.modalv::before{
    content:'x';
    position: fixed;
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
    color: rgba(255,255,255,.4);
    font-size: 1.5em;
    z-index: 2;
    background: rgba(255,255,255,.2);
    align-items: center;
    border-radius: 50%;
    align-content: center;
    display: grid;
    align-items: center;
    justify-items: center;
   
    z-index: 5;
  }
  .nosvemos2{
    display: none;
}

img.imgwe {
  
    width: 100px;
    margin-top: -90px;
}

img.imgwe {
    width: 100px;
    margin-top: -90px;
 
    border: 3px solid #25d366;
    border-radius: 50%;
}

/* gurdar los datos de productos en un  div fantasma */
.fantasma{opacity: 0;
 width: 1px;
 height: 1px;
    overflow: hidden;

}

span.xcerrar {
    display: grid;
    grid-template-columns: auto auto;
}


/* estilos producto */

img.item-image {
    width: 100%;
    margin: auto;
    border-radius: 8px;
}

.catalogo {
    width: 93%;
    margin: auto;
    /* background:rgba(0,0,0,.5); */
}

.itemprodusto {
    display: grid;
    align-content: center;
    align-content: center;

    grid-gap: 10px;
    grid-template-columns: 40% auto;
    margin-bottom: 40px;
}


.item-title{
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    color: #a72c1f;
}

.item.shadow.mb-4 {
    display: grid;
    /* justify-content: center; */
}


/* estilos pedido */

h6#itemtitulowa {
    line-height: 1.33;
    color: #706967;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: auto;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999999;
  
}

p#carrito, p.titulode {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #888;
    font-weight: bold;
}

.item-price.mb-0.shoppingCartItemPrice.itempricewa {
    font-size: 13px;
}

p.item-total.mb-0.shoppingCartItemTotal.itemtotal {
    font-size: 13px;
    line-height: 30px;
}

.shopping-cart-total.d-flex.align-items-center {
    justify-content: space-between;
    display: grid;
     grid-template-columns: auto auto;
     color: #999;
    font-size: 15px;
    font-weight: bold;
 

}

.shopping-cart-total.d-flex.align-items-center.totalfinalp{
    font-size: 18px;
}

.buttonDelete {
    -webkit-appearance: none;
 
    width: 30px;
    height: 30px;
    cursor: pointer;
  
    border-radius: 5px;
    border: none;
    line-height: 30px;
    background: #f9f9f9;
}

.shopping-cart-header h6 {
    color: #888888;
}

button.plus {
    background: white;
    border: 1px solid #cccccc;
    margin-left: 5px;
}
button.minus {
 
    border: 1px solid #cccccc;
    margin-right: 5px;
}

button.plus::after {
    background: rgba(167,44,31,.4);
}
button.plus::before{
    background: rgba(167,44,31,.4);
}

button.minus::after {
    background: rgba(0,0,0,.1);
}
button.minus::before{
    background: rgba(0,0,0,.1);
}

form#gform {
    display: grid;
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;
    color: #888;
}

form#gform input {
    font-size: 15px;
    line-height: 1.8;
    padding: 10px 15px;
    border: 1px solid #999999;
    border-radius: 6px;
    background-color: #ffffff;
    
}




label.faccedula, label.consumidorsinfac,label.clientefac {
   
    display: flex;
    margin-bottom: 10px;
}

input#cedulafac {
    margin-bottom: 10px;
}

.facconsu label{
    margin-right: 20px;
}

select.selectb{
    font-size: 15px;
    line-height: 1.8;
    padding: 10px 15px;
    border: 1px solid #999999;
    border-radius: 6px;
    background-color: #ffffff;
    color: #777;
}

option.selectb{
    color: #888;
}

textarea{
    font-size: 15px;
    line-height: 1.8;
    padding: 10px 15px;
    border: 1px solid #999999;
    border-radius: 6px;
    background-color: #ffffff;
    height: 100px;
    
}

form#gform input.sumitb {
   display: none;
}

span.icon-.mw.icon-cart::before {
  
    font-size: 25px;
    display: grid;
}

label.mapalocor,label.mapalocor2{    
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.direcreg{
    display: none;
}

.mapalocor input[type="radio"]:checked + label:before,.mapalocor2 input[type="radio"]:checked + label:before{
        background: #25d366;
    
}

label.mapalocor:before,label.mapalocor2:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #25d366;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
}

#map-canvas {
    height: 300px;
    margin: 0px;
    padding: 0px;
    
  }

  .mapcanvas{
    display: none;
  }

  .showcanvas{
      display: grid;
  }


#latitude{
    display: none;
}

/* boton enviar */
label.enviarwa {
    background-color: #25d366;
    color: white;
    font-weight: bold;

    font-size: 20px;
    line-height: 1.8;
    padding: 2px 15px;

    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
    cursor: pointer;
}

span.icon-bin {
    color: #999999;
}


::-webkit-input-placeholder { color: rgb(0, 0, 0, 30%); } 

:-moz-placeholder { /* Firefox 18- */ color: rgb(0, 0, 0, 30%); } 

::-moz-placeholder { /* Firefox 19+ */ color: rgb(0, 0, 0, 30%); } 

:-ms-input-placeholder { color: rgb(0, 0, 0, 30%); }


::-webkit-select-placeholder { color: rgb(0, 0, 0, 30%); } 

.mfac{
    display: none;
}

.showinputcedula{
    display: grid;
}
.showpocion{
    display: grid;
    margin-left: 20px;
}

.facconsu input[type="radio"] {
    display: none;
}

label.faccedula:before, label.consumidorsinfac:before,  label.clientefac:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #25d366;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
}

.facconsu input[type="radio"]:checked + label:before {
    background: #25d366;
}


.opcione input[type="radio"] {
    display: none;
}



.datosfacturacion {
    display: grid;
    grid-gap: 10px;
}

.opcione input[type="radio"]:checked + label:before {
    background: #25d366;
}


label.deliveryope:before, label.deliveryoper:before,
label.deliveryoperr:before {
    content: "";
    width: 25px;
    height: 25px;
    display: inline-block;
    background: none;
    border: 2px solid #25d366;
    border-radius: 50%;
    left: 13px;
    margin-right: 15px;
    background: #ffffff;
}

.opcione{

    display: grid;

 
    grid-gap: 10px;
    
}

label#ope1a {
    display: flex;
    align-items: center;
  
}

p.great {
    background: #f1fcf5;
    color: #999;

    text-align: center;
    font-size: 15px;
    border-top: 2px solid rgb(37, 211, 102);
    padding-top: 6px;
}
.datoschao{
    display: none;
}

.diahora2{
    display: grid
}

.diahora {
    margin-bottom: 20px;
    display: none;
}

input#dia, input#hora {
    width: 100%;
    color: #777;
}


.verdiahora{
    display: grid;
}

.quitarformasdepago{
    display: none;
}

/* efectivo */

.datacambio {
  
    justify-content: center;
}

.monto {
    color: #777;
  
}

.cambio2 {
    display: grid;
    grid-template-columns: auto auto;
}

.cambio2 p {
    font-size: 13px;
}

.deliverysub2{
    display: none;
    opacity: 0;
 width: 1px;
 height: 1px;
    overflow: hidden;

}






@media screen and (min-width: 768px){

    .catalogo {
   
            width: 768px;
        display: grid;
        grid-template-columns:auto  auto;
    }

    section.shopping-cart {
        width: 768px;
        margin: 0 auto;
    }

    .containerlogo {
        width: 768px;
        margin: 0 auto;
    }

    .modal-container.active img {
        max-width: 400px;
   
    }
    
    .mensajev {

        max-width: 400px;
    }

  

}/*  cierre media screen*/


@media screen and (min-width: 1000px){

    
  


}